player = @
box = o
empty_space = .
enemy = >
destination = X
wall = #
door = D
game
########################
#......................#
#...............#......#
#...>.......@...#......#
#...............#......D
#..X............#......#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################